# Webalizer V2.20-01 Incremental Data - 05/06/2017 01:49:37
2017 5 6 1 49 37
1811 1368 134 197 60 60 123721765 295 202 0
5 10 327 1 6
189 171 8952298 33 27 23
160 129 10649952 33 31 29
192 142 17343659 34 41 38
844 675 63602824 40 111 53
414 250 23121742 28 79 53
12 1 51290 5 6 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
18 5 1058547 13
51 29 2257476 30
121 116 8028689 5
14 6 254016 10
19 9 1211852 8
43 32 3658032 12
8 3 957458 5
7 2 100592 7
13 5 2596369 7
20 6 1086434 14
10 3 95832 8
15 9 1980936 9
10 2 746780 4
31 19 1699103 10
107 101 7018692 11
234 226 24068769 12
64 54 6529794 13
90 45 5249219 22
353 257 18074758 35
123 36 5009291 14
257 228 15958167 21
11 6 1045257 9
112 103 11187180 10
80 66 3848522 6
0
0
0
1368
0
0
0
0
0
0
0
1
0
0
240
0
0
0
0
0
0
202
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/nshoteles.png
0 11 0 228217 0 0
/fonts2/icomoon.svg
0 1 0 614266 0 0
/
0 77 0 3822496 64 30
/tienda/themes/default-bootstrap/css/modules/blockcontact/blockcontact.css
0 1 0 1513 0 0
/img-popup/Soluciones-para-restaurantes-softrestaurant-restaurante.jpg
0 8 0 57176 0 0
/img-popup/icon6-food.png
0 8 0 56756 0 0
/images/restaurant2.jpg
0 12 0 1516632 0 0
/imagenes/spr_logo_tb(1).png
0 21 0 1451828 0 0
/tienda/16-lector-ccd
0 1 0 25808 1 1
/img-popup/icon1-cafe.png
0 7 0 35203 0 0
/tienda/js/jquery/plugins/fancybox/jquery.fancybox.css
0 1 0 4895 0 0
/js/jquery.countdown.js
0 2 0 20022 0 0
/nshoteles
0 3 0 58656 2 1
/tienda/themes/default-bootstrap/css/modules/blockspecials/blockspecials.css
0 1 0 48 0 0
/tienda/themes/default-bootstrap/css/scenes.css
0 1 0 2202 0 0
/imagenes/movil-beneficio9.png
0 7 0 50561 0 0
/imagenes/Soluciones-para-restaurantes-softrestaurant-lock.png
0 8 0 12075 0 0
/tienda/modules/socialsharing/css/socialsharing.css
0 1 0 54 0 0
/img-popup/icon3-restaurante.png
0 7 0 48034 0 0
/tienda/themes/default-bootstrap/css/modules/blockcurrencies/blockcurrencies.css
0 1 0 1918 0 0
/css/presentacionsr.css
0 2 0 13100 0 0
/tienda/modules/paypalmx/css/paypal-mx_frontend-overrides.css
0 1 0 796 0 0
/tienda/12-software
0 1 0 25512 0 1
/tienda/modules/themeconfigurator/css/hooks.css
0 1 0 1368 0 0
/tienda/themes/default-bootstrap/css/autoload/uniform.default.css
0 1 0 12277 0 0
/img-popup/Soluciones-para-restaurantes-softrestaurant-fastfood.jpg
0 9 0 62096 0 0
/imagenes/movil-beneficio10.png
0 8 0 48601 0 0
/img-popup/icon3-pizeria.png
0 8 0 57456 0 0
/imagenes/fondo-sfrestaurantes.png
0 9 0 3866157 0 0
/imagenes/Soluciones-para-restaurantes-softrestaurant-banner.jpg
0 2 683815865048629264 1394460 0 0
/imagenes/movil-beneficio8.png
0 7 0 49518 0 0
/imagenes/Soluciones-para-restaurantes-softrestaurant-shield.png
0 8 0 17633 0 0
/favico.png
0 23 0 12259 0 0
/img-popup/icon3-disco.png
0 7 0 44240 0 0
/js/custom.js
0 22 0 19860 0 0
/images/otm-5.png
0 1 0 274250 0 0
/images/left.png
0 11 0 9185 0 0
/imagenes/compu-soft.png
0 1 0 336290 0 0
/imagenes/soft-movil.png
0 9 0 3768312 0 0
/tienda/themes/default-bootstrap/css/modules/blocktags/blocktags.css
0 1 0 415 0 0
/img-popup/icon4-domicilio.png
0 8 0 49595 0 0
/contacto
0 6 0 62058 3 2
/images/exito10.png
0 1 0 0 0 0
/img-popup/icon2-cafe.png
0 8 0 39123 0 0
/img-popup/icon6-disco.png
0 8 0 62790 0 0
/fonts/glyphicons-halflings-regular.woff
0 7 0 115136 0 0
/fonts1/icomoon.svg
0 1 0 281981 0 0
/style-icon.css
0 22 0 732700 0 0
/images/exito2.png
0 1 0 112810 0 0
/tienda/
0 1 0 38768 0 0
/animate.css
0 23 0 1198995 0 0
/tienda/themes/default-bootstrap/css/modules/blockviewed/blockviewed.css
0 1 0 182 0 0
/imagenes/up-arrow.png
0 20 0 19792 0 0
/img/img-presentacion/pres-pic-prod.png
0 2 0 39038 0 0
/imagenes/movil-beneficio6.png
0 8 0 46375 0 0
/imagenes/compu-soft2.png
0 9 0 1618048 0 0
/images/softrestaurant.png
0 11 0 235510 0 0
/calendario
0 3 0 59646 2 1
/tienda-prev
0 28 0 98800 21 17
/tienda/inicio/1-softrestaurant-standard.html
0 1 0 37473 1 0
/imagenes/Soluciones-para-restaurantes-softrestaurant-control.png
0 8 0 18935 0 0
/images/otm-3.png
0 1 0 0 0 0
/imagenes/fondo-info.png
0 7 0 4352978 0 0
/popup.css
0 14 0 48444 0 0
/tienda/themes/default-bootstrap/css/modules/homefeatured/homefeatured.css
0 1 0 47 0 0
/img-popup/icon3-cafe.png
0 7 0 56756 0 0
/img-popup/icon1-food.png
0 8 0 55160 0 0
/img-popup/icon1-domicilio.png
0 7 0 47110 0 0
/images/right.png
0 11 0 7194 0 0
/img-popup/icon2-pizeria.png
0 7 0 55958 0 0
/imagenes/movil-beneficio5.png
0 7 0 45472 0 0
/wp-includes/wlwmanifest.xml
0 1 683179110377193488 1045 0 0
/img-popup/Soluciones-para-restaurantes-softrestaurant-disco-bar.jpg
0 8 0 55426 0 0
/images/exito11.jpg
0 2 0 94064 0 0
/img-popup/icon2-restaurante.png
0 7 0 55160 0 0
/img-popup/icon6-restaurante.png
0 7 0 30184 0 0
/tienda/modules/themeconfigurator/css/theme9.css
0 1 0 5265 0 0
/images/energy.jpg
0 11 0 926596 0 0
/imagenes/movil-beneficio4.png
0 7 0 60172 0 0
/js/mostrar-ocultar.js
0 11 0 10314 0 0
/js/wow.min.js
0 20 0 61542 0 0
/images/otm-1.png
0 1 0 0 0 0
/tienda/themes/default-bootstrap/css/modules/blocknewsletter/blocknewsletter.css
0 1 0 2975 0 0
/font-awesome/fonts/fontawesome-webfont.woff
0 9 0 399888 0 0
/img/img-presentacion/pres-pic-sect1.png
0 2 0 642812 0 0
/img/logo.jpg
0 2 0 49750 0 0
/images/sf-3.png
0 1 683737902802272272 251919 0 0
/fonts2/icomoon.ttf
0 19 0 3482548 0 0
/img-popup/icon5-domicilio.png
0 7 0 40124 0 0
/tienda/themes/default-bootstrap/css/modules/blockcart/blockcart.css
0 1 0 14351 0 0
/img-popup/icon1-disco.png
0 7 0 39564 0 0
/img-popup/icon4-cafe.png
0 7 0 47803 0 0
/img-popup/icon2-food.png
0 8 0 55958 0 0
/tienda/themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css
0 1 0 87 0 0
/softfacturas
0 22 0 80187 15 18
/img/img-presentacion/bellapasta.jpg
0 2 0 936378 0 0
/tienda/recuperacion-contraseña
0 2 0 49810 2 0
/imagenes/movil-beneficios.png
0 13 0 4048476 0 0
/imagenes/Soluciones-para-restaurantes-softrestaurant-mesa.png
0 8 0 9877 0 0
/font-awesome/css/font-awesome.min.css
0 22 0 355840 0 0
/img-popup/icon4-disco.png
0 8 0 59192 0 0
/js/move-top.js
0 18 0 21280 0 0
/img-popup/icon1-pizeria.png
0 7 0 52143 0 0
/imagenes/movil-beneficio2.png
0 7 0 50953 0 0
/style-icon2.css
0 14 0 241010 0 0
/js/seccion2.js
0 16 0 10112 0 0
/imagenes/Soluciones-para-restaurantes-softrestaurant-cfdi3.png
0 8 0 29932 0 0
/images/comunicacion.jpg
0 11 0 981255 0 0
/images/ontheminute.png
0 11 0 215468 0 0
/tienda/themes/default-bootstrap/css/modules/blocklanguages/blocklanguages.css
0 1 0 1785 0 0
/js/responsiveslides.min.js
0 12 0 40104 0 0
/tienda/themes/default-bootstrap/css/print.css
0 1 0 1774 0 0
/css/styles.css
0 20 0 560826 0 0
/images/softfacturas.png
0 12 0 263304 0 0
/images/venta.jpg
0 11 0 286693 0 0
/images/sf-1.png
0 1 683737559204888592 59352 0 0
/w3.css
0 14 0 342012 0 0
/tienda/themes/default-bootstrap/css/modules/homeslider/homeslider.css
0 1 0 3744 0 0
/imagenes/movil-beneficio1.png
0 7 0 56952 0 0
/img-popup/icon6-pizeria.png
0 7 0 40516 0 0
/img-popup/icon1-restaurante.png
0 7 0 39564 0 0
/images/sf-4.jpg
0 1 683738246399655952 1292451 0 0
/img-popup/icon5-restaurante.png
0 7 0 62790 0 0
/softrestaurant
0 28 0 1559553 15 7
/img-popup/icon5-cafe.png
0 8 0 47208 0 0
/img-popup/icon3-food.png
0 8 0 51156 0 0
/img-popup/icon2-domicilio.png
0 7 0 78491 0 0
/tienda/themes/default-bootstrap/css/global.css
0 1 0 218597 0 0
/imagenes/info1.jpg
0 10 0 386496 0 0
/img-popup/Soluciones-para-restaurantes-softrestaurant-cafeteria.jpg
0 8 0 55937 0 0
/img-popup/Soluciones-para-restaurantes-softrestaurant-servcio-domicilio.jpg
0 9 0 67672 0 0
/fonts1/icomoon.ttf
0 13 0 1048996 0 0
/js/jquery.easing.min.js
0 18 0 88880 0 0
/js/jquery.scrollTo.js
0 18 0 38832 0 0
/tienda/themes/default-bootstrap/css/modules/blockcategories/blockcategories.css
0 1 0 2802 0 0
/images/chef3.png
0 31 0 25676160 0 0
/tienda/themes/default-bootstrap/css/modules/blockbestsellers/blockbestsellers.css
0 1 0 51 0 0
/tienda-promo
0 10 0 82272 0 2
/js/bootstrap.min.js
0 20 0 663624 0 0
/imagenes/Soluciones-para-restaurantes-softrestaurant-soft-restaurant-vista-frente.png
0 13 0 7061980 0 0
/images/soft2.jpg
0 11 0 1659625 0 0
/img/img-presentacion/spr_or_c.png
0 2 0 74144 0 0
/tienda/themes/default-bootstrap/js/modules/homeslider/js/homeslider.js
0 1 0 1920 0 0
/css/estilos-promo.css
0 19 0 49860 0 0
/estilos.css
0 14 0 170282 0 0
/images/iis_logo_blanco.png
0 19 0 1740936 0 0
/tienda/themes/default-bootstrap/css/modules/blockmyaccountfooter/blockmyaccount.css
0 1 0 49 0 0
/img-popup/icon6-domicilio.png
0 7 0 39123 0 0
/index
0 1 0 50296 1 0
/img-popup/icon6-cafe.png
0 7 0 45549 0 0
/img-popup/icon4-food.png
0 7 0 37436 0 0
/imagenes/c-movil.png
0 8 0 1319374 0 0
/tienda/js/jquery/plugins/autocomplete/jquery.autocomplete.css
0 1 0 822 0 0
/images/comp.jpg
0 11 0 556446 0 0
/tienda/modules/themeconfigurator/css/font1.css
0 1 0 133 0 0
/img-popup/icon5-pizeria.png
0 8 0 54621 0 0
/tienda/js/jquery/plugins/bxslider/jquery.bxslider.css
0 1 0 3363 0 0
/imagenes/Soluciones-para-restaurantes-softrestaurant-star.png
0 8 0 13692 0 0
/tienda/themes/default-bootstrap/css/autoload/responsive-tables.css
0 1 0 1433 0 0
/promociones
0 18 0 364728 2 2
/js/jquery-1.12.3.min.js
0 12 0 971800 0 0
/presentacion
0 2 0 47904 2 0
/img-popup/icon2-disco.png
0 7 0 55125 0 0
/tienda/themes/default-bootstrap/css/category.css
0 1 0 2737 0 0
/tienda/themes/default-bootstrap/css/autoload/highdpi.css
0 1 0 340 0 0
/img-popup/icon5-disco.png
0 8 0 40124 0 0
/tienda/modules/blockfacebook/css/blockfacebook.css
0 1 0 42 0 0
/img-popup/icon4-restaurante.png
0 8 0 37436 0 0
/img/img-presentacion/compu-soft.png
0 2 0 672580 0 0
/tienda/themes/default-bootstrap/css/product_list.css
0 1 0 15942 0 0
/php/contactopromo.php
0 1 0 172 0 0
/css/bootstrap.min.css
0 22 0 2425200 0 0
/servicios
0 30 0 26232 24 23
/hardware
0 4 0 49132 3 2
/images/under.jpg
0 4 0 1447540 0 0
/img-popup/icon5-food.png
0 7 0 54775 0 0
/img-popup/icon3-domicilio.png
0 8 0 57456 0 0
/js/hover-icon.js
0 14 0 8274 0 0
/ontheminute
0 36 0 62570 30 28
/js/hover-dropdown.min.js
0 18 0 28368 0 0
/estilos2.css
0 15 0 358227 0 0
/eventos.html
0 1 0 19637 1 1
/tienda/themes/default-bootstrap/css/modules/blocksearch/blocksearch.css
0 1 0 1645 0 0
/nosotros
0 5 0 34606 3 1
/img-popup/Soluciones-para-restaurantes-softrestaurant-tienda-pizza.jpg
0 8 0 59024 0 0
/tienda/themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css
0 1 0 5796 0 0
/js/jquery.min.js
0 19 0 1582700 0 0
/imagenes/Soluciones-para-restaurantes-softrestaurant-logo-restaurant.png
0 8 0 288211 0 0
/css/style-contador.css
0 2 0 8342 0 0
/tienda/themes/default-bootstrap/css/modules/blockuserinfo/blockuserinfo.css
0 1 0 493 0 0
/img-popup/icon4-pizeria.png
0 7 0 44240 0 0
/tienda/themes/default-bootstrap/css/modules/blocknewproducts/blocknewproducts.css
0 1 0 51 0 0
/sitemap.xml
0 1 0 2347 0 0
/images/restaurant3.jpg
0 17 0 21631548 0 0
/tienda/themes/default-bootstrap/css/product.css
0 1 0 37128 0 0
/tienda/inicio/3-softrestaurant-professional.html
0 1 0 37594 0 1
/images/sr-desk-phone.png
0 12 0 6112896 0 0
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-79-171.googlebot.com
0 2 1 50793 2 1493712737
-
185.80.128.131
0 2 2 100592 2 1493898220
/
146.185.177.55
0 4 1 32776 1 1493998995
-
msnbot-157-55-39-193.search.msn.com
0 2 2 100592 2 1493649441
/
crawl-66-249-69-242.googlebot.com
0 4 3 106390 0 0
-
spider-141-8-143-203.yandex.com
0 1 0 497 0 0
-
55.e1.2bd0.ip4.static.sl-reverse.com
0 1 0 497 1 1493843375
-
node-1c51.pool-118-173.dynamic.totbb.net
0 1 1 855872 0 0
-
187-163-207-152.static.axtel.net
0 1 1 112810 0 0
-
54.e1.2bd0.ip4.static.sl-reverse.com
0 2 1 30320 1 1493843366
/calendario
103.69.218.138
0 1 1 855872 0 0
-
26.83-213-27.dynamic.clientes.euskaltel.es
0 1 1 42944 0 0
-
143.205.166.202.ether.static.wlink.com.np
0 1 1 855872 0 0
-
astra5127.startdedicated.de
0 2 1 25402 1 1493980588
/tienda/recuperacion-contraseña
nitrogen.it-tv.org
0 2 1 25402 1 1493717580
/tienda/recuperacion-contraseña
dsl-189-129-235-79-dyn.prod-infinitum.com.mx
0 89 89 4452144 1 1493843125
/softrestaurant
crawl-66-249-79-164.googlebot.com
0 18 11 419007 7 1493755721
/nosotros
c9253212.virtua.com.br
0 1 1 855872 0 0
-
smuzi-studio.ru
0 1 0 497 0 0
-
crawl-66-249-65-249.googlebot.com
0 13 12 361466 8 1494033526
/
64.246.178.34
0 1 1 50296 1 1493862733
/
dsl-189-252-60-232-dyn.prod-infinitum.com.mx
0 2 1 856369 0 0
-
msnbot-207-46-13-71.search.msn.com
0 1 1 50296 1 1493904067
/
tor01.zencurity.dk
0 4 0 1988 1 1493975481
-
138-122-166-48.dynamic.osconnect.com.br
0 3 1 856866 0 0
-
mj1.naefmarco.ch
0 3 2 101089 1 1493867895
/
216.244.66.238
0 6 3 72546 3 1493745060
/tienda-prev
google-proxy-66-102-6-106.google.com
0 33 33 2598492 0 0
-
216.244.66.246
0 2 1 29825 1 1493646716
/nshoteles
200.68.137.133
0 39 39 3376495 1 1493935305
/
46.229.164.102
0 3 0 1491 0 0
-
msnbot-40-77-167-46.search.msn.com
0 9 9 529503 4 1493836457
/
spider-100-43-85-12.yandex.com
0 2 1 1030 0 0
-
crawl-66-249-79-168.googlebot.com
0 2 1 50793 2 1493658102
/
dsl-187-208-208-84-dyn.prod-infinitum.com.mx
0 1 1 202256 0 0
-
pc-50-106-100-190.cm.vtr.net
0 1 1 855872 0 0
-
190.41.33.202
0 32 29 2658547 1 1494006180
/contacto
31.13.113.181
0 1 1 1272444 0 0
-
crawl-66-249-65-246.googlebot.com
0 13 10 437412 4 1493993767
/
173.252.123.135
0 1 1 509408 0 0
-
190.232.115.63
0 1 1 337373 0 0
-
msnbot-157-55-39-192.search.msn.com
0 1 0 497 0 0
-
dsl-189-224-43-209-dyn.prod-infinitum.com.mx
0 40 40 3377028 1 1493913038
/
173.252.88.85
0 1 1 1272444 0 0
-
google-proxy-66-102-6-91.google.com
0 13 13 509460 1 1493940149
/promociones
crawl-66-249-79-128.googlebot.com
0 19 19 318093 0 0
-
torexit.gq
0 3 0 1491 1 1493918879
-
ec2-54-244-137-239.us-west-2.compute.amazonaws.com
0 1 1 50296 1 1493683345
/
nsg-static-226.118.72.182.airtel.in
0 1 1 855872 0 0
-
31.13.113.93
0 1 1 76412 0 0
-
46.166.139.71
0 1 1 50296 1 1493724485
/
62.83.126.157.dyn.user.ono.com
0 1 1 102408 0 0
-
94-53-95-17.next-gen.ro
0 1 1 855872 0 0
-
adsl-184-38-92-204.msy.bellsouth.net
0 1 1 47032 0 0
-
crawl-66-249-79-132.googlebot.com
0 10 10 15161 0 0
-
msnbot-40-77-167-177.search.msn.com
0 1 0 497 0 0
-
78-23-27-66.access.telenet.be
0 1 1 855872 0 0
-
spider-77-88-47-95.yandex.com
0 2 1 50793 1 1493707713
/
dsl-189-161-68-49-dyn.prod-infinitum.com.mx
0 1 1 274250 0 0
-
customer-189-217-32-115.cablevision.net.mx
0 1 1 337373 0 0
-
nep147.25.hermesever.com
0 4 2 101586 2 1493898219
/
bl20-93-15.dsl.telepac.pt
0 1 1 855872 0 0
-
spider-141-8-143-145.yandex.com
0 1 1 50296 1 1493615244
/
crawl-66-249-69-84.googlebot.com
0 3 1 7762 1 1493638878
/softrestaurant
crawl-66-249-73-148.googlebot.com
0 58 7 243883 31 1494035377
/softrestaurant
crawl-66-249-79-136.googlebot.com
0 4 3 5141 1 1493697870
/ontheminute
msnbot-40-77-167-36.search.msn.com
0 10 10 1082473 0 0
-
109.175.100.30
0 1 1 855872 0 0
-
crawl-66-249-73-152.googlebot.com
0 70 15 754078 41 1494033637
/ontheminute
bb4347a6.virtua.com.br
0 1 1 855872 0 0
-
181.192.201.184
0 1 1 42944 0 0
-
google-proxy-66-102-6-108.google.com
0 33 33 1403025 0 0
-
ec2-54-208-201-249.compute-1.amazonaws.com
0 1 1 50296 1 1493745245
/
dsl-187-136-32-37-dyn.prod-infinitum.com.mx
0 1 1 337373 0 0
-
crawl-66-249-69-88.googlebot.com
0 2 1 8956 0 0
-
msnbot-207-46-13-135.search.msn.com
0 1 1 50296 1 1494017412
/index
fixed-187-189-217-83.totalplay.net
0 1 1 337373 0 0
-
msnbot-40-77-167-167.search.msn.com
0 1 0 497 0 0
-
190.242.161.20
0 1 1 855872 0 0
-
mail0.ess.barracuda.com
0 1 1 50296 1 1493812689
/
95.211.230.94
0 1 1 50296 1 1493684196
/
crawl-66-249-73-156.googlebot.com
0 40 6 932980 27 1494033413
/servicios
google-proxy-66-102-6-93.google.com
0 5 3 552360 0 0
-
spider-199-21-99-203.yandex.com
0 3 2 101089 1 1493874528
/
dynamic-ip-181530106119.cable.net.co
0 1 1 855872 0 0
-
spider-77-88-47-28.yandex.com
0 2 1 50793 1 1493707713
/
187-162-30-76.static.axtel.net
0 919 706 53458949 9 1494012385
/softrestaurant
168.234.50.44
0 1 1 855872 0 0
-
36.74.33.42
0 1 1 855872 0 0
-
117.206.69.120
0 1 1 855872 0 0
-
msnbot-40-77-167-75.search.msn.com
0 2 2 337620 0 0
-
181.48.154.254
0 2 1 856369 0 0
-
ec2-54-80-160-172.compute-1.amazonaws.com
0 12 12 200326 1 1493652103
/
dsl-187-145-1-39-dyn.prod-infinitum.com.mx
0 21 20 1803618 1 1493762418
/presentacion
49.35.11.246
0 1 1 855872 0 0
-
msnbot-157-55-39-5.search.msn.com
0 1 0 497 0 0
-
crawl-66-249-79-159.googlebot.com
0 2 1 50793 1 1493688538
/
113.ip-144-217-80.net
0 1 1 50296 1 1493650655
/
dsl-189-181-98-244-dyn.prod-infinitum.com.mx
0 1 1 471039 0 0
-
159.203.121.64
0 1 1 50296 1 1493652100
/
136-144-138-192.colo.transip.net
0 1 0 497 0 0
-
31.13.114.78
0 1 1 1272444 0 0
-
66.220.152.132
0 1 1 1272444 0 0
-
69.171.230.109
0 1 1 126386 0 0
-
msnbot-207-46-13-134.search.msn.com
0 1 1 855872 0 0
-
ec2-13-124-84-192.ap-northeast-2.compute.amazonaws.com
0 13 12 431490 2 1493861945
/softrestaurant
crawl-66-249-69-234.googlebot.com
0 1 0 497 1 1493630033
-
www.whois.sc
0 3 2 101089 2 1493853372
/
187.253.126.188.cable.dyn.cableonline.com.mx
0 39 39 3332596 1 1494024578
/
node-45-64-239-125.alliancebroadband.in
0 1 1 855872 0 0
-
46-118-156-191.broadband.kyivstar.net
0 5 3 102631 1 1493955092
-
host109-157-160-249.range109-157.btcentralplus.com
0 1 1 855872 0 0
-
173.252.90.98
0 1 1 76412 0 0
-
66.220.152.161
0 1 1 1272444 0 0
-
crawl-66-249-65-252.googlebot.com
0 12 6 296122 4 1494000275
/softrestaurant
202.142.123.164
0 1 1 855872 0 0
-
dsl-189-142-90-55-dyn.prod-infinitum.com.mx
0 21 20 1803618 1 1494012247
/presentacion
46.229.164.98
0 1 0 497 0 0
-
msnbot-157-55-39-87.search.msn.com
0 2 2 100592 2 1493992673
/
66.220.152.179
0 1 1 1272444 0 0
-
69.63.188.105
0 1 1 76412 0 0
-
69.63.188.110
0 1 0 0 1 1493722672
/
crawl-66-249-79-156.googlebot.com
0 12 7 158919 3 1493755590
/contacto
customer-187-216-232-81.uninet-ide.com.mx
0 1 1 47032 0 0
-
dsl-187-169-205-157-dyn.prod-infinitum.com.mx
0 1 1 855872 0 0
-
crawl-66-249-79-167.googlebot.com
0 2 1 17800 1 1493658064
/nosotros
msnbot-157-55-39-43.search.msn.com
0 7 7 248551 0 0
-
spider-77-88-47-46.yandex.com
0 4 2 51823 1 1493615244
/
google-proxy-66-102-6-92.google.com
0 15 13 1411682 0 0
-
134-249-120-217.broadband.kyivstar.net
0 1 1 20686 1 1493991343
/contacto
crawl-66-249-79-160.googlebot.com
0 7 5 69775 3 1493755328
/tienda-prev
180.191.119.166
0 1 1 855872 0 0
-
google-proxy-66-102-6-110.google.com
0 23 23 450627 1 1493654310
/softrestaurant
crawl-66-249-69-238.googlebot.com
0 4 4 187424 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-65-249.googlebot.com
0 1 1 50296 1 1494033526
/
crawl-66-249-73-148.googlebot.com
0 4 0 0 2 1494035377
/softrestaurant
crawl-66-249-73-152.googlebot.com
0 3 0 0 2 1494033637
/ontheminute
crawl-66-249-73-156.googlebot.com
0 3 0 497 1 1494033413
/servicios
crawl-66-249-65-252.googlebot.com
0 1 0 497 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://whois.domaintools.com/solucionespararestaurantes.com.mx
0 1
- (Direct Request)
0 364
https://www.google.com.np/
0 1
https://www.google.be/
0 1
http://www.solucionespararestaurantes.mx/estilos2.css
1 8
http://solucionespararestaurantes.mx/css/bootstrap.min.css
1 24
android-app://m.facebook.com
0 1
http://solucionespararestaurantes.mx/images/chef3.png
1 2
http://solucionespararestaurantes.mx/estilos2.css
1 16
http://solucionespararestaurantes.mx/style-icon2.css
1 6
http://solucionespararestaurantes.mx/tienda-prev
1 14
http://solucionespararestaurantes.mx/contacto
1 4
http://www.solucionespararestaurantes.mx/style-icon2.css
1 5
http://www.solucionespararestaurantes.mx/font-awesome/css/font-awesome.min.css
1 4
http://www.solucionespararestaurantes.mx/estilos.css
1 7
https://www.google.co.uk/
0 1
http://www.solucionespararestaurantes.mx/style-icon.css
1 7
http://solucionespararestaurantes.mx/tienda/
1 3
http://www.solucionespararestaurantes.mx/promociones
1 66
https://www.google.com.br/
0 3
http://solucionespararestaurantes.mx/tienda/inicio/3-softrestaurant-professional.html
1 32
https://www.google.com.sv/
0 1
http://solucionespararestaurantes.mx/
1 177
http://whois.domaintools.com/softrestaurant.net
0 1
https://www.google.co.id/
0 1
https://l.facebook.com/
0 1
http://solucionespararestaurantes.mx/style-icon.css
1 10
http://solucionespararestaurantes.mx/estilos.css
1 6
https://www.google.com/
0 1
https://www.google.cl/
0 1
http://www.solucionespararestaurantes.mx/css/styles.css
1 37
https://www.google.com.mx/search
0 1
http://solucionespararestaurantes.mx/promociones
1 99
http://burger-imperia.com/
0 2
https://www.google.es/
0 2
https://www.google.co.in/
0 6
https://www.google.com.mx/
0 15
http://www.solucionespararestaurantes.mx/softrestaurant
1 167
http://solucionespararestaurantes.mx/softfacturas
1 23
solucionespararestaurantes.mx
1 2
https://www.google.ro/
0 1
http://solucionespararestaurantes.mx/font-awesome/css/font-awesome.min.css
1 5
http://www.solucionespararestaurantes.mx/
1 133
http://solucionespararestaurantes.mx/tienda/16-lector-ccd
1 2
https://www.google.com.pe/
0 2
http://www.solucionespararestaurantes.mx/tienda-prev
1 5
https://www.google.com.gt/
0 1
http://www.solucionespararestaurantes.mx/css/presentacionsr.css
1 2
https://www.google.pt/
0 1
http://www.solucionespararestaurantes.mx/tienda-promo
1 6
https://www.google.com.ph/
0 1
https://www.google.com.co/
0 3
http://www.solucionespararestaurantes.mx/php/contactopromo.php
1 1
http://www.solucionespararestaurantes.mx/css/bootstrap.min.css
1 6
http://solucionespararestaurantes.mx/tienda-promo
1 43
http://solucionespararestaurantes.mx/css/styles.css
1 38
http://solucionespararestaurantes.mx/softrestaurant
1 400
http://whois.domaintools.com/solucionespararestaurantes.mx
1 1
https://www.google.ba/
0 1
http://www.solucionespararestaurantes.mx/presentacion
1 36
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0
0 5
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 4
Mozilla/5.0 (compatible; MJ12bot/v1.4.7; http://mj12bot.com/)
0 7
Mozilla/5.0 (BB10; Touch) AppleWebKit/537.35+ (KHTML, like Gecko) Version/10.3.1.2576 Mobile Safari/537.35+
0 39
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 15
Googlebot-Image/1.0
0 34
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.99 Safari/533.4
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.85
0 21
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.1 Safari/603.1.30
0 1
Mozilla/4.0 (compatible; MSIE8.0; Windows NT 6.0) .NET CLR 2.0.50727)
0 13
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 8
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
0 132
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 254
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
0 2
Mozilla/5.0 (compatible; SiteExplorer/1.1b; +http://siteexplorer.info/Backlink-Checker-Spider/)
0 3
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 12
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 9
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 6.0.1; Lenovo K33b36 Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mob
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G900M Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile S
0 39
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
0 4
Mozilla/5.0 (Linux; Android 4.4.4; GT-I9060M Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.132 Mobile
0 89
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview Analytics) Chrome/27.0.1453 Safari/537.36 (compatible; 
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
0 41
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
0 34
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 4.4.4; SM-G530H Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.132 Mobile 
0 31
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2661.102 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
0 5
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9b4) Gecko/2008031318 Firefox/3.0b4
0 1
Cuam Ver0.050bx
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
0 1
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 39
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 2
Who.is Bot
0 1
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
0 131
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 Safari/537.36
0 12
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36
0 40
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Safari/602.1.50
0 1
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0
0 209
SafeDNSBot (https://www.safedns.com/searchbot)
0 4
Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)
0 8
Mozilla/5.0 (Linux; Android 6.0.1; XT1563 Build/MPDS24.107-52-5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.132 
0 32
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
0 1
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
0 148
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
0 323
Mozilla/5.0 (Linux; Android 6.0; LG-K580 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/48.0.256
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0
0 1
Mozilla/5.0 (compatible; SemrushBot/1.2~bl; +http://www.semrush.com/bot.html)
0 4
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
0 25
# End Of Table - agents
# -search strings- 
soluciones para restaurantes
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
